html,body
{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f2f2f2;
    height: 100%;
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.content
{

    display: flex;
    justify-content: center;
    align-items: center;

    width: 60%; 
    height: 95%;

    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);

    flex-direction: column;
}

.controls
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    width: 50%;
    height: 100px;

    margin-top: 20px;
}


.grid-container
{
    height: 100%;
    width: 100%;

    border: blue 1px solid;
    display: flex;

    flex-wrap: wrap;
}

.grid-item
{
  
    background-color: azure;
    display: flex;
    margin: 1px;
    
    display: flex;
    box-sizing: border-box;
}